Repository: bozhenkodm/dnd_helper
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Level {level} ability bonus
ru: Бонус характеристика на {level} уровне

source: Trained skills
ru: Тренированные навыки

source: Subclass
ru: Подкласс

source: Cannot hold a weapon and a shield in one hand
ru: Нельзя удержать в одной руке оружие и щит

source: A two-handed weapon occupies both hands, no other item can be in the off-hand
ru: Двуручное оружие занимает обе руки, во второй руке не может быть другого предмета

source: First equip the primary hand
ru: Сначала занимаем основную руку

source: Double weapon occupies two hands
ru: Двойное оружие занимает две руки

source: Double and two-handed weapons occupy two hands
ru: Двойное и двуручное оружие занимает две руки

source: Even rangers and barbarians cannot wield a two-handed weapon in the off-hand
ru: Даже следопыты и варвары не могут держать двуручное оружие во второй руке

source: Only an off-hand weapon can be held in the secondary hand
ru: Во второй руке можно держать только дополнительное оружие

source: Double weapon must be in the primary hand
ru: Двойное оружие должно располагаться в основной руке

source: The off-hand must be free for a double weapon
ru: Для двойного оружия должна быть свободна вторая рука

source: Hamadryads are female only
ru: Гамадриады только женщины

source: Satyrs are male only
ru: Сатиры только мужчины

source: NPCs with level bonus cannot have a paragon path
ru: Неигровые персонажи c бонусом уровня не могут иметь путь совершенства

source: Available armor types
ru: Доступные типы брони

source: Available shields
ru: Доступные щиты

source: Paragon path can be either class-based or race-based
ru: Путь совершенства может быть либо классовым, либо расовым

source: Level
ru: Уровень

source: Upload from clipboard
ru: Загрузить из буфера обмена

source: Value
ru: Значение

source: Race
ru: Раса

source: Class
ru: Класс

source: Feat
ru: Черта

source: Strength
ru: Сила

source: Constitution
ru: Телосложение

source: Dexterity
ru: Ловкость

source: Intelligence
ru: Интеллект

source: Wisdom
ru: Мудрость

source: Charisma
ru: Харизма

source: Power source
ru: Источник силы

source: Weapon categories
ru: Категории оружия

source: Weapon types
ru: Типы оружия

source: Armor types
ru: Типы брони

source: Shield types
ru: Типы щита

source: Effects
ru: Эффекты

source: Damage type
ru: Тип урона

source: Upload image from clipboard
ru: Загрузить картинку из буфера обмена

source: Parse from image
ru: Распарсить из картинки

source: Selective ability bonus
ru: Выборочный бонус характеристик

source: Ability level bonuses
ru: Бонус характеристики за уровень

source: Available weapon categories
ru: Доступные категории оружия

source: Available weapon types
ru: Доступные типы оружия

source: Available implement types
ru: Доступные типы инструментов

source: Source
ru: Источник

source: Bonus
ru: Бонус

source: Bonuses
ru: Бонусы

source: Title
ru: Название

source: Power
ru: Талант

source: Functional template
ru: Функциональный шаблон

source: Paragon path
ru: Путь совершенства

source: Magic item type
ru: Тип магического предмета

source: Bonus source
ru: Источник бонуса

source: Minimal level
ru: Минимальный уровень

source: Bonus type
ru: Тип бонуса

source: Book
ru: Книга

source: Books
ru: Книги

source: Name
ru: Имя

source: Code
ru: Код

source: Book source
ru: Книга-источник

source: Book sources
ru: Книги-источники

source: Book number
ru: Номер книги

source: Page number
ru: Номер страницы

source: Is English?
ru: На английском?

source: Constraint
ru: Ограничение

source: Constraints
ru: Ограничения

source: Property type
ru: Тип свойства

source: Property value
ru: Значение свойства

source: Player character
ru: Игровой персонаж

source: Player characters
ru: Игровые персонажи

source: Role
ru: Роль

source: Size
ru: Размер

source: Armor class
ru: Класс доспеха

source: Fortitude
ru: Стойкость

source: Reflex
ru: Реакция

source: Will
ru: Воля

source: Hit points
ru: Хиты

source: Speed
ru: Скорость

source: Initiative
ru: Инициатива

source: Avatar
ru: Аватар

source: Party
ru: Партия

source: Parties
ru: Партии

source: Non player characters
ru: Неигровоые персонажи

source: Encounter
ru: Сцена

source: Encounters
ru: Сцены

source: Short description
ru: Краткое описание

source: Description
ru: Описание

source: Monsters
ru: Монстры

source: Monster
ru: Монстр

source: Experience
ru: Опыт

source: Feats
ru: Черты

source: Text
ru: Текст

source: or
ru: или

source: Is hand empty?
ru: Рука пустая?

source: Handedness
ru: Сколько рук занимает

source: Weapon category
ru: Категория оружия

source: Weapon groups
ru: Группы оружия

source: Weapon type
ru: Тип оружия

source: Primary hand
ru: Основная рука

source: Secondary hand
ru: Дополнительная рука

source: Shield type
ru: Тип щита

source: Armor type
ru: Тип брони

source: Trained weapon
ru: Тренировка с оружием

source: Weapon training in addition to training by race and class
ru: Тренировка с оружием в дополнение к расе и классу

source: Is light?
ru: Легкая?

source: Speed penalty
ru: Штраф скорости

source: Skills penalty
ru: Штраф навыков

source: Additional armor class
ru: Дополнительный класс брони

source: Minimal enhancement
ru: Минимальное зачарование

source: Fortitude bonus
ru: Бонус стойкости

source: Reflex bonus
ru: Бонус реакции

source: Will bonus
ru: Бонус воли

source: One handed
ru: Одноручное

source: Weapon group
ru: Группа оружия

source: Ranged
ru: Дальнобойное

source: Category
ru: Категория

source: Base category
ru: Базовая категория

source: Groups
ru: Группы

source: Range
ru: Дальность

source: For ranged weapon
ru: Для дальнобойного оружия

source: Distance
ru: Дистанция

source: Melee distance
ru: Рукопашная дистанция

source: Prof bonus
ru: Бонус владения

source: Primary end
ru: Основной конец оружия

source: Is weapon enhanceable?
ru: Оружие подвержено зачарованию?

source: Magic item types
ru: Типы магических предметов

source: Maximum level
ru: Максимальный уровень

source: Level step
ru: Шаг уровня

source: Picture
ru: Картинка

source: Slot
ru: Слот

source: Magic armor type
ru: Тип магической брони

source: Magic armor types
ru: Типы магической брони

source: Armor type slots
ru: Типы брони

source: Magic shield/arms slot item type
ru: Магический щит/предмет на руки

source: Magic shield/arms slot item types
ru: Магические щиты/предметы на руки

source: Shield slots
ru: Типы щитов

source: Magic weapon type
ru: Тип магического оружия

source: Magic weapon types
ru: Типы магического оружия

source: Implement type
ru: Тип инструмента

source: Does item has additional implement property?
ru: Есть ли у предмета свойства инструмента?

source: Crit dice
ru: Куб критического урона

source: Crit property
ru: Критическое свойство

source: Armor
ru: Доспех

source: Armors
ru: Доспехи

source: Weapon
ru: Оружие

source: Weapons
ru: Оружия

source: Magic item
ru: Магический предмет

source: Magic items
ru: Магические предметы

source: Hand item/shield
ru: Предмет на руки/щит

source: Hand items/shields
ru: Предметы на руки/щиты

source: Shield
ru: Щит

source: Neck slot
ru: Предмет на шею

source: Head slot
ru: Головной убор

source: Feet slot
ru: Обувь

source: Waist slot
ru: Пояс

source: Hands slot
ru: Перчатки

source: Left hand ring
ru: Кольцо левой руки

source: Right hand ring
ru: Кольцо правой руки

source: Arms slot/shield
ru: Предмет на руки/Щит

source: Classes
ru: Классы

source: Surges
ru: Исцеления

source: Hits per level
ru: Хиты за уровень

source: Mandatory skills
ru: Обязательные навыки

source: Selective trainable skills
ru: Выборочно тренируемые навыки

source: Default feats
ru: Черты по умолчанию

source: Default powers
ru: Таланты по умолчанию

source: Subclasses
ru: Подклассы

source: Subclass id
ru: id подкласса

source: Races
ru: Расы

source: Constant ability bonuses
ru: Постоянный бонус характеристик

source: Vision
ru: Зрение

source: Is race social?
ru: Раса социальна?

source: Social races are used for random npc generation
ru: Социальные расы используются при случайной генерации npc

source: Functional templates
ru: Функциональные шаблоны

source: Armor class bonus
ru: Бонус класса доспеха

source: Saving throws bonus
ru: Бонус спасброска

source: Action points
ru: Единицы действия

source: Paragon paths
ru: Пути совершенства

source: Sex
ru: Пол

source: No hand implement
ru: Инструмент не в руку

source: Armament that doesn't take hand slot
ru: Вооружение, которое не занимает руку

source: Powers
ru: Таланты

source: {name} {race} {class_name} level {level}
ru: {name} {race} {class_name} {level} уровня

source: Effect type
ru: Тип эффекта

source: Effect types
ru: Типы эффекта

source: Is damage?
ru: Эффект урона?

source: Shows if damage can have this effect
ru: Показывает, может ли этот эффект быть у урона

source: Usage frequency
ru: Частота использования

source: Action type
ru: Тип действия

source: Choose, if power frequency is not passive
ru: Выберете, если частота таланта не Пассивный

source: Skill
ru: Навык

source: Attack ability
ru: Атакующая характеристика

source: Attack bonus
ru: Бонус атаки

source: against
ru: против

source: defence
ru: защита

source: Dice number
ru: Количество кубов

source: Damage dice
ru: Куб урона

source: Accessory type
ru: Тип вооружения

source: Weapon requirement
ru: Требования к оружию

source: for powers with weapons
ru: для талантов с оружием

source: Range type
ru: Дальность

source: Area
ru: Площадь

source: Wrong attack type
ru: Неверный тип атаки

source: Power Property
ru: Свойство таланта

source: Power Properties
ru: Свойства талантов

source: Order
ru: Порядок

source: This power doesn't use weapon
ru: Этот талант используется без оружия

source: This power doesn't use magic item
ru: Этот талант не используется магическим предметом

source: Avatars
ru: Аватары

source: Map
ru: Карта

source: Maps
ru: Карты

source: Features
ru: Умения

source: Class power
ru: Талант класса

source: Class powers
ru: Таланты класса

source: Subclass power
ru: Талант подкласса

source: Subclass powers
ru: Таланты подкласса

source: Race power
ru: Расовый талант

source: Race powers
ru: Расовые таланты

source: Functional template power
ru: Талант функционального шаблона

source: Functional template powers
ru: Таланты функционального шаблона

source: Paragon path power
ru: Талант пути совершенства

source: Paragon path powers
ru: Таланты пути совершенства

source: Magic item type power
ru: Талант магического предмета

source: Magic item type powers
ru: Таланты магических предметов

source: Skill power
ru: Талант навыков

source: Skill powers
ru: Таланты навыков

source: Generator
ru: Генератор

source: Names
ru: Имена

source: Type
ru: Тип

source: Banned name
ru: Запрещенное имя

source: Banned names
ru: Запрещённые имена

source: Items
ru: Предметы

source: Some participants were moved on gridmap. Check coords and save again.
ru: Некоторые участники сцены были перемещены на карте. Проверьте координаты и сохраните снова

source: Printer
ru: Принтер

source: Copy from map
ru: Скопировать с карты

source: Copy participants from another map
ru: Скопировать участников с другой карты

source: Object
ru: Объект

source: Objects
ru: Объекты

source: Object type
ru: Тип объекта

source: Attribute
ru: Аттрибут

source: Attributes
ru: Аттрибуты

source: Participant
ru: Участник

source: Row
ru: Строка

source: Column
ru: Столбец

source: Rotation
ru: Поворот

source: Opacity
ru: Прозрачность

source: Number
ru: Номер

source: Base image
ru: Базовая картинка

source: Non player character
ru: Неигровой персонаж

source: Zone
ru: Зона

source: Zones
ru: Зоны

source: Zone type
ru: Тип зоны

source: Top left x
ru: X верней левой клетки

source: Top left y
ru: Y верней левой клетки

source: Length
ru: Длина

source: Width
ru: Ширина

source: Height
ru: Высота

source: Cells on longest side
ru: Количество ячеек на длинной стороне

source: Grid color
ru: Цвет грида

source: Participants
ru: Участники
